~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FDBMSDataSourceInfo.R="34BEF4F6"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FDBMSInfo.R="801F74B"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FDataSetInfo.R="D5524657"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FDataSourceInfo.R="C4F9D6FF"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FFileDataSourceInfo.R="1CB06D0"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FFileInfo.R="90C8202B"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FFileInfo.r="96C053CD"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FTranslate.R="BEB6B5EC"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FTranslator.R="6E61F617"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2FgetTrajectory.R="672FF178"
~%2FDocumentos%2FpackageR%2FSTDataAccess%2FR%2Fhello.R="FFD90B77"
~%2FDocumentos%2FpackageR%2FST_DataAccess%2FSTDataAccess%2FR%2Fhello.R="5764458E"
